<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://images.vexels.com/media/users/3/268864/isolated/preview/70e9e1a5c809f525270bd14ca03c3bb6-comida-de-paleta-de-dulces.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buscador de Gifs</title>
    <script type="module" crossorigin src="/Buscador-Gifs/assets/index.b3d87153.js"></script>
    <link rel="stylesheet" href="/Buscador-Gifs/assets/index.f9efe0bd.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
